{
  "name": "as-pect",
  "description": "Write AssemblyScript tests at blazing fast speeds",
  "scripts": {
    "jest": "jest",
    "test": "node scripts/run-npm-scripts.mjs tsc:all test:scripts test:all",
    "test:update-snapshots": "corepack npm run test:update-snapshots --workspaces --if-present",
    "test:scripts": "node --test scripts/*.test.mjs",
    "bench:snapshots": "corepack npm run bench --workspace @as-pect/snapshots",
    "bench:core": "corepack npm run bench --workspace @as-pect/core",
    "bench:assembly-reflect": "corepack npm run bench:reflect --workspace @as-pect/assembly",
    "test:ci": "node scripts/run-npm-scripts.mjs tsc:all test:scripts test:ci:all",
    "test:ci:all": "corepack npm run test:ci --workspaces --if-present",
    "test:all": "corepack npm run test --workspaces --if-present",
    "tsc:packages": "corepack npm run tsc:all --workspaces --if-present",
    "tsc:cli": "corepack npm run tsc:cli --workspace @as-pect/cli",
    "tsc:all": "node scripts/run-npm-scripts.mjs tsc:packages tsc:cli",
    "prettier": "prettier --write \"**/src/**/*.ts\" \"**/*.md\"",
    "lint": "eslint --fix --max-warnings 0 \"packages/**/assembly/**/*.ts\"",
    "biome:check": "biome check .",
    "check": "node scripts/run-npm-scripts.mjs prettier lint",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "changeset publish",
    "release": "node scripts/run-npm-scripts.mjs tsc:all publish-packages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtenner/aspect.git"
  },
  "author": "Joshua Tenner <tenner.joshua@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtenner/aspect/issues"
  },
  "homepage": "https://github.com/jtenner/as-pect#readme",
  "devDependencies": {
    "@assemblyscript/wasi-shim": "^0.1.0",
    "@biomejs/biome": "^2.5.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "assemblyscript": "^0.28.19",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.4",
    "strip-ansi": "^7.2.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  },
  "private": true,
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=22.22.2",
    "npm": ">=10"
  },
  "workspaces": [
    "packages/assembly",
    "packages/snapshots",
    "packages/transform",
    "packages/core",
    "packages/csv-reporter",
    "packages/json-reporter",
    "packages/cli"
  ]
}
